# Agora

./: .gitignore  Agora.sln  azure-pipelines.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  agora.db  agora.db-shm  agora.db-wal  appsettings.json
API.Tests/: ArtWorkRepositoryTests.cs  ISetupTests.cs  SetUpTests.cs  UserRepositoryTests.cs
API.Tests/TestData/: ArtWorksData.json  UsersData.json
API/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
API/Controllers/: AdminController.cs  ApiController.cs  ArtWorkController.cs  AuthController.cs  BaseApiController.cs  ImagesController.cs  LikesController.cs  UsersController.cs
API/DTOs/: AllArtWorksDto.cs  ArtWorkDto.cs  AuthUserResponseDto.cs  LikeDto.cs  LoginDto.cs  RegisterUserDto.cs  RegisterUserResponseDto.cs  UserDto.cs  UserInfoDto.cs
API/Data/: DataContext.cs  DataContextFactory.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20210208153446_initialCreate.Designer.cs  20210208153446_initialCreate.cs  20210208154404_updatedDb.Designer.cs  20210208154404_updatedDb.cs  20210209114928_InitialMigration.Designer.cs  20210209114928_InitialMigration.cs  20210209121209_addedTags.Designer.cs  20210209121209_addedTags.cs  20210211125830_UpdatedUser.Designer.cs  20210211125830_UpdatedUser.cs  20210218130409_InitialMigration.Designer.cs  20210218130409_InitialMigration.cs  20210219142700_UpdatedTags.Designer.cs  20210219142700_UpdatedTags.cs  DataContextModelSnapshot.cs
API/Data/Respositories/: ArtWorkRespository.cs  LikesRepository.cs  UserRepository.cs
API/Data/SeedData/: ArtWorksData.json  UsersData.json
API/Entities/: AppUser.cs  ArtWork.cs  Image.cs  Like.cs  ManagementApiTokenResponse.cs  Tag.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Interfaces/: IArtWorkRepository.cs  IAzureStorageService.cs  ILikesRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/Properties/: launchSettings.json
API/Services/: AzureStorageService.cs  TokenService.cs
API/Utilities/: ArtWorkParams.cs  AutoMapperProfiles.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
